# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='5nr3h5boxmu1'
CONTENTFUL_ACCESS_TOKEN='5BSktH5G32ifwy58I-OY9PURtY-x-a0svH3R0AlCa04'
